# Global configuration
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Disable HostnameLookups
HostnameLookups Off

# ErrorLog
ErrorLog ${APACHE_LOG_DIR}/error.log

# LogLevel
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf


# Directory paths.
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /var/www/html/>
	Options FollowSymLinks
	AllowOverride All
	Order allow,deny
	allow from all

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /var/www/employ.jobsaustralia.tech/>
	Options FollowSymLinks
	AllowOverride All
	Order allow,deny
	allow from all

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>


# AccessFileName
AccessFileName .htaccess

# Prevent .htaccess and .htpasswd files from being viewed.
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>


# Log formatting.
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent


# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# Globally set ServerName
ServerName jobsaustralia.tech

# SSLStaplingCache for OCSP stapling.
SSLStaplingCache shmcb:/var/run/apache2/stapling_cache(128000)

# Disable the ETag response header.
FileETag None

# Disable broadcasting of the Apache version.
ServerTokens Prod
ServerSignature Off

# Disable the TRACE method.
TraceEnable off
